<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.sf.p7spy</groupId>
	<artifactId>p7spy</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>common</name>
	<url>https://github.com/randomnoun/p7spy</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.2</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>

		 <!--  might need an older version of derby to test in older JDKs -->
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derby</artifactId>
		    <version>10.15.2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derbyclient</artifactId>
		    <version>10.15.2.0</version>
		</dependency>


	</dependencies>




	<build>
		<finalName>p7spy</finalName>

		<!-- Build with Java 11 -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>11</source>
						<target>11</target>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[3.0.0,)
										</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.8.0</version>
			    <configuration>
			      <source>11</source>
			      <target>11</target>
			    </configuration>
			    <executions>
			        <execution>
			            <id>compile-generator</id>
			            <phase>generate-sources</phase>
			            <goals>
			              <goal>compile</goal>
			            </goals>
			        </execution>
			    </executions>
			  </plugin>   
			  <plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
			    <version>3.0.0</version>
			    <executions>
			        <execution>
			            <id>generate-codes</id>
			            <goals>
			                <goal>java</goal>
			            </goals>
			            <phase>process-sources</phase>
			            <configuration>
			                <mainClass>com.randomnoun.p7spy.generator.ClassStubGenerator</mainClass>
			                <arguments>
			                	<argument>-p</argument>
			                	<argument>com.randomnoun.p7spy.jdbc_4_3</argument>
			                	<argument>target/generated-sources/java</argument>
			                </arguments>
			            </configuration>
			        </execution>
			    </executions>
			  </plugin>
			  
			  <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>build-helper-maven-plugin</artifactId>
	            <version>3.0.0</version>
	            <executions>
	                <execution>
	                    <phase>process-sources</phase>
	                    <goals>
	                        <goal>add-source</goal>
	                    </goals>
	                    <configuration>
	                        <sources>
	                            <source>${project.build.directory}/generated-sources/java</source>
	                        </sources>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
			  
		</plugins>
				
	</build>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>randomnoun releases</name>
			<url>http://nexus2.dev.randomnoun/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>randomnoun snapshots</name>
			<url>http://nexus2.dev.randomnoun/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

</project>